LIVE_ROOM_SERVICE=http://localhost:8001
SUBSCRIPTION_SERVICE=http://localhost:8002
WEBSOCKET_SERVICE=http://localhost:4000


APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/nEh5aM9GwZxQlRL3dzHgFqGvSjI5NhSMZQ+u7C2oaQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

DOMAIN = http://127.0.0.1:8000


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
DB_HOST=postgres
# DB_HOST=host.docker.internal
DB_PORT=5432
DB_DATABASE=live-rooms-platform
DB_USERNAME=spidey
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=127.0.0.1
# REDIS_HOST=host.docker.internal
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

